\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ppo}
\citation{sac}
\@writefile{toc}{\contentsline {section}{\numberline {1}LiftCube}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of PPO in LiftCube-v1\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ppo}{{1}{1}{Parameters of PPO in LiftCube-v1\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)PPO StackCube in local optima (b) PPO avg\textunderscore reward various batch sizes (c) PPO avg\textunderscore reward (d) PPO train loss\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ppo2}{{1}{2}{(a)PPO StackCube in local optima (b) PPO avg\textunderscore reward various batch sizes (c) PPO avg\textunderscore reward (d) PPO train loss\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}StackCube}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)SAC Average rewards per eposide (Test 1-6)   (b)SAC Average rewards per eposide of the successful tuning (Test 7)\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sac1}{{2}{2}{(a)SAC Average rewards per eposide (Test 1-6) \\ (b)SAC Average rewards per eposide of the successful tuning (Test 7)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.caption.3}\protected@file@percent }
\bibcite{ppo}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of SAC in StackCube-v1\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:sac}{{2}{3}{Parameters of SAC in StackCube-v1\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PegInsertion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TurnFaucet}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PushChair}{3}{section.5}\protected@file@percent }
\bibcite{sac}{2}
